{
  "name": "daily-tasks",
  "version": "1.0.0",
  "description": "Simple tool for managing daily tasks, built with only vanilla JavaScript",
  "author": "sinnerion",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-clean-css": "^4.0.0",
    "gulp-csso": "^4.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.1",
    "gulp-rsync": "^0.0.8",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5",
    "imagemin-pngout": "^3.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {}
}
